absl-py==0.12.0
aiohttp==3.7.4.post0
alabaster==0.7.8
altgraph==0.17
anglerfish==2.5.0
appdirs==1.4.4
apturl==0.5.2
astroid==2.4.2
astunparse==1.6.3
async-timeout==3.0.1
attrs==20.3.0
Babel==2.6.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
blinker==1.4
Brlapi==0.7.0
bs4==0.0.1
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
dataclasses==0.6
DateTime==4.3
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
dhooks==1.1.4
discord==1.0.1
discord.py==1.6.0
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
Django==2.2.12
dlib==19.21.1
dnspython==1.16.0
docutils==0.16
duplicity==0.8.12.0
entrypoints==0.3
evdev==1.3.0
face-recognition==1.3.0
face-recognition-models==0.3.0
fasteners==0.14.1
filelock==3.0.12
fire==0.3.1
Flask==1.1.2
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
flatbuffers==1.12
future==0.18.2
gast==0.3.3
google-api-python-client==1.7.11
google-auth==1.30.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.32.0
Guake==3.6.3
gunicorn==20.1.0
h5py==2.10.0
html5lib==1.0.1
httplib2==0.14.0
huepy==1.2.1
idna==2.8
imageio==2.9.0
imageio-ffmpeg==0.4.4
imagesize==1.2.0
impacket==0.9.21
iniconfig==1.1.1
instabot==0.117.0
ipython==7.13.0
ipython-genutils==0.2.0
isort==5.6.4
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.10.1
kazam==1.5.3
Keras-Preprocessing==1.1.2
keyboard==0.13.5
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
ldap3==2.8.1
ldapdomaindump==0.9.3
lockfile==0.12.2
louis==3.12.0
lxml==4.6.2
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.4
MarkupSafe==1.1.0
matplotlib==3.4.2
mccabe==0.6.1
mediapipe==0.8.3.1
mock==4.0.3
monotonic==1.5
mouse==0.7.1
MouseInfo==0.1.3
moviepy==1.0.3
multidict==5.1.0
netifaces==0.10.4
numpy==1.19.5
oauth2client==4.1.2
oauthlib==3.1.0
olefile==0.46
opencv-python==4.4.0.46
opt-einsum==3.3.0
packaging==20.3
pandas==1.1.5
paramiko==2.6.0
parse==1.18.0
parso==0.5.2
pbr==5.4.5
pefile==2019.4.18
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pluggy==0.13.1
powerline-status==2.7
proglog==0.1.9
prompt-toolkit==2.0.10
protobuf==3.15.8
psutil==5.5.1
py==1.10.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyAudio==0.2.11
PyAutoGUI==0.9.50
pycairo==1.16.2
pycrypto==2.6.1
pycryptodomex==3.9.8
pycups==1.9.73
PyDrive==1.3.1
pygame==2.0.1
pygeoip==0.3.2
PyGetWindow==0.0.8
Pygments==2.3.1
PyGObject==3.36.0
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.10
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyMsgBox==1.0.8
pymssql==2.1.5
PyNaCl==1.3.0
pynput==1.7.2
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyperclip==1.8.0
PyQt5==5.14.1
pyquery==1.4.3
PyRect==0.1.4
pyRFC3339==1.1
PyScreeze==0.1.26
PySimpleGUI==4.32.1
PySocks==1.7.1
pytest==6.2.4
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-magic==0.4.16
python-xlib==0.29
python3-linkedin==1.0.2
python3-xlib==0.15
pyttsx3==2.90
pytube==10.5.3
PyTweening==1.0.3
pytz==2019.3
pyvoicechanger==1.5.0
pywebcopy==6.3.0
PyX==0.15
pyxdg==0.26
PyYAML==5.3.1
qrcode==6.1
redis==3.5.3
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
responses==0.13.3
roman==2.0.0
rsa==4.0
scapy==2.4.4
schedule==1.0.0
SecretStorage==2.3.1
selenium==3.141.0
setproctitle==1.1.10
simplejson==3.16.0
sip==4.19.21
six==1.15.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
Sphinx==1.8.5
SQLAlchemy==1.3.12
sqlparse==0.2.4
ssh-import-id==5.10
stem==1.8.0
stevedore==3.2.0
systemd-python==234
tensorboard==2.5.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
toml==0.10.2
tqdm==4.61.1
traitlets==4.3.3
typing-extensions==3.7.4.3
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==0.6
urllib3==1.25.8
usb-creator==0.3.7
vboxapi==1.0
vidstream==0.0.14
virtualenv==20.0.31
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
w3lib==1.22.0
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==6.0.0
wikipedia==1.4.0
wrapt==1.12.1
xkit==0.0.0
xlrd==1.2.0
yarl==1.6.3
zope.interface==5.2.0
